<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product Card</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <div class="image">
          <img src="images/mug.jpg" />
        </div>
        <div class="info">
          <div class="text1">COFFEE MUG</div>
          <h1 class="text2">
            White Coffee <br />
            Mug
          </h1>
          <div class="text3">
            Coffee Mugs are designed to express emotions. These are acclaimed
            for their amazing designs & superior quality.
          </div>
          <div class="text4">₹149 <span> ₹230</span></div>
          <button class="text5">
            <img class="logo" src="images/icon-cart.png" />
            <span> Add to Cart </span>
          </button>
        </div>
      </div>
    </div>
  </body>
</html>
